
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geração Saúde</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    .background-image {
      width: 100%;
      display: block;
    }
    .clickable {
      position: absolute;
      width: 80%;
      height: 50px;
      left: 10%;
      border-radius: 25px;
    }
    .whatsapp {
      top: 550px;
    }
    .instagram {
      top: 620px;
    }
    .maps {
      top: 690px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="1000201760.png" alt="Cartão de Visita" class="background-image">

    <a href="https://wa.me/5586995090470" class="clickable whatsapp" target="_blank"></a>
    <a href="https://instagram.com/academia_geração_saúde" class="clickable instagram" target="_blank"></a>
    <a href="https://www.google.com/maps/search/?api=1&query=Rua+80+Lu%C3%ADs+Pires+de+S%C3%A1+2152" class="clickable maps" target="_blank"></a>
  </div>
</body>
</html>
